#release configuration
#Thu Jan 23 16:17:10 CST 2014
project.scm.com.wcs\:example.connection=scm\:git\:git\://github.com/YuanZhencai/example.git
scm.tag=example-1.0.0
scm.url=scm\:git\:git\://github.com/YuanZhencai/example.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.wcs\:example.tag=HEAD
project.rel.com.wcs\:example=1.0.0
project.scm.com.wcs\:example.url=scm\:git\:git\://github.com/YuanZhencai/example.git
project.scm.com.wcs\:example.developerConnection=scm\:git\:git\://github.com/YuanZhencai/example.git
project.dev.com.wcs\:example=1.0.1-SNAPSHOT
completedPhase=run-preparation-goals
